# projectoffline_todo

./: CHANGELOG.md  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/jp/projectoffline/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/projectoffline/todo/: AboutActivity.java  AlertDialogFragment.java  DeleteDialogFragment.java  LicensesActivity.java  MainActivity.java  MyDBHelper.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  content_about.xml  content_main.xml  content_settings.xml  text_color.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/jp/projectoffline/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
