<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preference_theme">

        <SwitchPreferenceCompat
            app:key="dark_theme"
            app:title="@string/preference_theme_content"
            app:summary="@string/preference_theme_summary"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>