<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_theme"
        app:title="@string/dark_theme"
        app:summary="@string/summary"/>

</androidx.preference.PreferenceScreen>