<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dark_theme1">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:defaultValue="false"
        android:layout_marginStart="40dp"
        android:key="setting1"
        android:text="@string/dark_theme"
        android:textColor="?attr/dark_theme2"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="@string/summary"
        android:textAlignment="center"
        android:textColor="?attr/dark_theme2"
        android:textSize="18sp" />
</LinearLayout>